DEBUG=0
PROPAGATE_EXCEPTIONS=1

SECRET_KEY=test_secret_key_00424
SECURITY_PASSWORD_SALT=test_salt_^^%^&*^768
SECURITY_SEND_REGISTER_EMAIL=0

JWT_SECRET_KEY=test_jwt_secret_key
JWT_ACCESS_TOKEN_EXPIRES=1
JWT_REFRESH_TOKEN_EXPIRES=24

SQLALCHEMY_DATABASE_URI=postgres://username:password@host:port/dbname
SQLALCHEMY_TRACK_MODIFICATIONS=0

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

GOOGLE_CLIENT_ID=55123aesdasd
GOOGLE_CLIENT_SECRET=Gasdsada
GOOGLE_ACCESS_TOKEN_URL=https://oauth2.googleapis.com/token
GOOGLE_AUTHORIZE_URL=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_API_BASE_URL=https://www.googleapis.com/oauth2/v1/